<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input, textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
        }

        text{
            height: 150px;
        }

        .invalido {
            border-color: red;
        }
    </style>


    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>
        <span class="erro"></span>

        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required>
        <span class="erro"></span>

        <label for="mensagem">Mensagem</label>
        <textarea name="textarea" id="textarea"></textarea>

        <select name="cores" id="cores">
            <option value="blue">Azul</option>
            <option value="red">Vermelho</option>
            <option value="green">Verde</option>
            <option value="purple">Roxo</option>
        </select>
    </form>


    <script>
        const contato = document.querySelector('#contato')
        const texto = document.querySelector('.texto')
        const dados = {}

        function handleKeyUp(e){
            // document.body.style.backgroundColor = event.target.value
            // Mudar a cor com o select
            const target = e.target
            
            dados[e.target.name] = e.target.value
            console.log(dados)

            if(!target.checkValidity()){
                target.classList.add('invalido')
                target.setCustomValidity('Esse campo é super importante')
                target.nextElementSibling.innerText = target.validationMessage
            }
        }

        contato.addEventListener('change', handleKeyUp)
    </script>
</body>
</html>