<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(236, 229, 229);
        }
        .container h1 {
            font-size: 2rem;
            font-weight: normal;
            margin-bottom: 40px;
            position: relative;
            font-family: 'Playfair Display', serif;
        }

        .container h1::after {
            content: "";
            width: 110%;
            height: 2px;
            background-color: rgb(223, 50, 50);
            position: absolute;
            display: block;
            margin-left: -2px;
        }

        .container h1::before {
            content: "";
            width: 110%;
            height: 2px;
            background-color: rgb(223, 50, 50);
            position: absolute;
            display: block;
            margin-left: -18px;
            bottom: -10px;
        }


        .counter {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 5px 2px 0  rgb(223, 50, 50);
            position: relative;
            flex-direction: column;
            text-transform: uppercase;
            margin: 5px;
        }

        .counter::before{
            content: "";
            display: block;
            position: absolute;
            top: -5px;
            left: 20%;
            width: 15px;
            height: 10px;
            background-color: transparent;
            border-radius: 50%;
            border-top: 3px solid rgb(41, 41, 41);
            border-right: 2px solid rgb(41, 41, 41);
            transform: rotate(-90deg);
        }

        .counter::after{
            content: "";
            display: block;
            position: absolute;
            top: -5px;
            right: 20%;
            width: 15px;
            height: 10px;
            background-color: transparent;
            border-radius: 50%;
            border-top: 3px solid rgb(41, 41, 41);
            border-right: 2px solid rgb(41, 41, 41);
            transform: rotate(-90deg);
        }

        .time{
            font-weight: bold;
            font-size: 2rem;
        }

        .timeCounter{
            display: flex;
        }

    </style>
    <div class="container">
            <h1>Natal em...</h1>
            <div class="timeCounter">
                <div class="counter">
                    <span class="days time"></span> 
                    <span>dias</span>
                </div>
                <div class="counter">
                    <span class="hours time"></span><span>HORAS</span>
                </div>
                <div class="counter">
                    <span class="minutes time"></span><span>Minutos</span>
                </div>
                <div class="counter">
                    <span class="seconds time"></span><span>Segundos</span>
                </div>
            </div>
            
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>